<html>
	<head>
		<title><%= fontName %></title>
		<link href="<%= fontName %>.css" rel="stylesheet">
		<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 10px 20px;
		}
		.preview {
			display: flex;
			align-items: center;
			line-height: 2em;
		}
		.preview__icon {
			display: inline-flex;
			justify-content: center;
			align-items: center;
			width: 40px;
			height: 40px;
			text-align: center;
			margin-right: 10px;
		}
		.preview__name {
			margin-right: 10px;
		}
		.usage {
			background: #f1f1f1;
			padding: 16px;
			margin-bottom: 20px;
		}
		.usage pre {
			margin: 0;
		}
		</style>
	</head>
	<body>
		<h1><%= fontName %></h1>
		<div class="usage">
<pre><code>使い方 : tsx
	
import IconFont from 'components/common/IconFont'
&lt;IconFont icon=&#039;'アイコン名'&#039; className={任意のclass名を設定設定できる} /&gt;

例
&lt;IconFont icon=&#039;'sns_twitter'&#039; /&gt;</code></pre>

		</div>

		<% _.each(glyphs, function(glyph) { %>
		<div class="preview">
			<span class="preview__icon">
				<span class="<%= className %> <%= className %>-<%= glyph.name.slice(0) %>"></span>
			</span>
			<span class="preview__name"><%= glyph.name.slice(0) %></span>
			<span class="preview__code">\<%= glyph.unicode[0].charCodeAt(0).toString(16).toUpperCase() %></span>
		</div>
		<% }); %>
	</body>
</html>
